* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Tahoma', 'Verdana', sans-serif;
  }
  
  p {
    margin: 0 0 20px;
  }
  
  .main {
    padding-top: 80px;
  }
  
  .holder {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .clearfix {
    &:after {
      content: '';
      clear: both;
      display: table;
    }
  }
  
  .list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .section {
    padding: 100px 0;
    
    &#how-it-works,
    &#subscription {
      background: #f0f0f0;
      text-align: center;
    }
  }
  
  .title {
    display: block;
    margin: 0 0 20px;
    font-size: 35px;
    font-weight: 600;
    color: #333;
    text-align: center;
  }
  
  .btn {
    background: #f47f22;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    border: 0;
    letter-spacing: 1px;
    cursor: pointer;
    
    &.btn-light {
      background: #fff;
      color: #333;
      border: 2px solid #f47f22;
    }
    
    &:hover {
      background: lighten(#f47422, 10%);
    }
  }
  
  input {
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #aaa;
  }
  
  #header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    z-index: 9;
    
    .holder {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo-wrapper {
      @media all and (max-width: 768px) {
        .header-img {
          display: none;
        } 
      }
      
      
      .header-img-m {
        display: none;
      }
      @media all and (max-width: 768px) {
        .header-img-m {
          display: block;
        } 
      }
    }
    
    .nav-bar {
      ul {
        display: flex;
        font-size: 15px;
        font-weight: 600;
        
        li {
          a {
            padding: 10px 15px;
            color: #424242;
            text-decoration: none;
          }
        }
      }
    }
  }
  
  .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .plan {
      position: relative;
      max-width: 250px;
      padding: 15px 15px 50px;
      margin: 0 15px 30px;
      border: 2px solid #f48020;
      
      .title {
        font-weight: 400;
      }
      
      .price {
        margin: 0 0 15px;
        font-size: 18px;
        font-weight: 900;
      }
      
      .btn {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }